{
  "name": "simple-react-form-inputs",
  "version": "1.1.6",
  "description": "Simple React form inputs using bootstrap support classes",
  "main": "dist/simple-react-form-inputs.js",
  "repository": "git@github.com:AntiFish03/simple-react-form-inputs.git",
  "author": "AntiFish03 <Joseph Cota>",
  "license": "MIT",
  "dependencies": {
    "classnames": "^2.2.5",
    "lodash.debounce": "^4.0.8",
    "prop-types": "^15.6.0",
    "react": "^15.4.1",
    "react-dom": "^15.4.1"
  },
  "devDependencies": {
    "@kadira/react-storybook-addon-info": "^3.3.0",
    "@kadira/storybook": "^2.21.0",
    "@kadira/storybook-addon-actions": "^1.1.1",
    "@kadira/storybook-addons": "^1.6.1",
    "@kadira/storybook-deployer": "^1.2.0",
    "babel-core": "^6.21.0",
    "babel-loader": "^6.2.10",
    "babel-polyfill": "^6.20.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "bootstrap": "^3.3.7",
    "css-loader": "^0.26.1",
    "eslint": "^3.12.2",
    "eslint-plugin-react": "^6.8.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "font-awesome": "^4.7.0",
    "less": "^2.7.1",
    "less-loader": "^2.2.3",
    "style-loader": "^0.13.1",
    "webpack": "^1.14.0",
    "why-did-you-update": "^0.1.1"
  },
  "scripts": {
    "storybook": "start-storybook -p 9001",
    "build-storybook": "build-storybook",
    "build": "webpack",
    "prepublish": "npm run build",
    "postpublish": "storybook-to-ghpages"
  },
  "peerDependencies": {
    "bootstrap": "*",
    "font-awesome": "*"
  }
}
